<!DOCTYPE html>
<html lang="es">
<head>
 <title>Slider automatico </title>
 <meta charset="UTF-8">
 <meta name="viewport" content="with=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
 <style>
 .slider{
	width: 95%;
	margin: border-bottom: dashed;
}

.slider ul{
display:flex;
padding:0;
animation: cambio 20s infinite alternate linear;
}

.slider li{
list-style: none;
}

.slider img{
	width: 310px;
	height: 160px;
}

@keyframes cambio{
0% {margin-left: 0;}
20% {margin-left: 0;}
  
25% {margin-left: -36%;}
45% {margin-left: -36%;}

50%{margin-left: -72%;}
70%{margin-left: -72%;}

75%{margin-left: -108%;}
95%{margin-left: -108%;}

100%{margin-left: -144%;}
120%{margin-left: -144%;}

125%{margin-left: -180%;}
145%{margin-left: -180%;}

150%{margin-left: -216%;}
170%{margin-left: -216%;}

175%{margin-left: -252%;}
195%{margin-left: -252%;}
}

 </style>

</head>
<body>
  <div class="slider">
     <ul>
		<li><img src="img/upg-presentacion1.jpg" alt=""></li>
		<li><img src="img/upg-presentacion2.jpg" alt=""></li>
		<li><img src="img/upg-presentacion3.jpg" alt=""></li>
		<li><img src="img/upg-presentacion4.jpg" alt=""></li>
		<li><img src="img/upg-presentacion5.jpg" alt=""></li>
		<li><img src="img/upg-presentacion6.jpg" alt=""></li>
		<li><img src="img/upg-presentacion7.jpg" alt=""></li>
		<li><img src="img/upg-presentacion8.jpg" alt=""></li>
		<li><img src="img/upg-presentacion9.jpg" alt=""></li>
		<li><img src="img/upg-presentacion10.jpg" alt=""></li>
		<li><img src="img/upg-presentacion11.jpg" alt=""></li>
		<li><img src="img/upg-presentacion12.jpg" alt=""></li>
		<li><img src="img/upg-presentacion13.jpg" alt=""></li>
		<li><img src="img/upg-presentacion14.jpg" alt=""></li>
		<li><img src="img/upg-presentacion15.jpg" alt=""></li>
     </ul>
  </div>
</body>
</html>
